[gd_scene format=3 uid="uid://r26nefjehtho"]

[ext_resource type="Texture2D" uid="uid://dso67qv7oi00c" path="res://icon.svg" id="1_lbma2"]

[node name="MainClick" type="Control" unique_id=199394689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="." unique_id=854797703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_lbma2")
stretch_mode = 4
